name: interview

services:
  mysql:
    image: mysql:latest
    ports:
      - '0.0.0.0:3306:3306/tcp'
    restart: always
    hostname: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD:-}
  redis:
    image: redis:latest
    ports:
      - '0.0.0.0:6379:6379/tcp'
    restart: always
    hostname: redis
  fpm:
    image: betterde/php:8.2-fpm
    volumes:
      - .:/usr/wwwroot/interview
    restart: always
    hostname: fpm
    depends_on:
      - mysql
      - redis
    working_dir: /usr/wwwroot/interview
  nginx:
    image: nginx:latest
    ports:
      - '0.0.0.0:80:80/tcp'
    volumes:
      - .:/usr/wwwroot/interview
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    restart: always
    hostname: nginx
    depends_on:
      - fpm